# gmail-mcp-server

./: .pre-commit-config.yaml  pom.xml
.github/workflows/: build.yml
